# ReactJS-Spring-Boot-CRUD-Full-Stack-App

./: README.md
react-frontend/: package-lock.json  package.json  pom.xml
react-frontend/src/: App.css  App.js  index.js
react-frontend/src/components/: CreateEmployeeComponent.jsx  CreateVendorComponent.jsx  DownloadEmployees.jsx  FooterComponent.jsx  HeaderComponent.js  HomeComponent.jsx  ListEmployeeComponent.jsx  ListVendorComponent.jsx  LoginComponent.jsx  Popup.jsx  SignUpComponent.jsx  UpdateEmployeeComponent.jsx  UpdateVendorComponent.jsx  ViewEmployeeComponent.jsx  ViewVendorComponent.jsx  getAQuote.js
react-frontend/src/routes/: router.js
react-frontend/src/services/: EmployeeService.js  LoginService.js  VendorService.js
springboot-backend/: pom.xml
springboot-backend/src/main/java/net/javaguides/: SpringbootBackendApplication.java
springboot-backend/src/main/java/net/javaguides/auth/controller/: LoginController.java
springboot-backend/src/main/java/net/javaguides/auth/model/: Account.java
springboot-backend/src/main/java/net/javaguides/auth/repository/: AccountRepository.java
springboot-backend/src/main/java/net/javaguides/springboot/: SpringbootBackendApplication.java
springboot-backend/src/main/java/net/javaguides/springboot/controller/: EmployeeController.java
springboot-backend/src/main/java/net/javaguides/springboot/exception/: ResourceNotFoundException.java
springboot-backend/src/main/java/net/javaguides/springboot/model/: Employee.java
springboot-backend/src/main/java/net/javaguides/springboot/repository/: EmployeeRepository.java
springboot-backend/src/main/java/net/javaguides/vendors/controller/: VendorController.java
springboot-backend/src/main/java/net/javaguides/vendors/exception/: ResourceNotFoundException.java
springboot-backend/src/main/java/net/javaguides/vendors/model/: Vendor.java
springboot-backend/src/main/java/net/javaguides/vendors/repository/: VendorRepository.java
springboot-backend/src/main/java/utility/: Util.java
springboot-backend/src/main/resources/: application.properties
springboot-backend/src/test/java/net/javaguides/springboot/: SpringbootBackendApplicationTests.java
